# spring-boot

./: README.md
demo1-helloworld/: pom.xml
demo1-helloworld/src/main/java/com/example/demo/controller/: HelloController.java
demo1-helloworld/src/test/java/com/example/demo/: Demo1ApplicationTests.java
read-write-sparation/: pom.xml
read-write-sparation/src/main/java/com/ding/readWriteSparation/: ReadWriteSparationApplication.java
read-write-sparation/src/main/java/com/ding/readWriteSparation/base/: BaseResultBean.java  BaseVo.java  ErrorCode.java  ResultBean.java
read-write-sparation/src/main/java/com/ding/readWriteSparation/config/: DataSourceConfiguration.java  DbContextHolder.java  MybatisConfiguration.java  ReadOnlyConnection.java  ReadOnlyConnectionInterceptor.java  ReadWriteSplitRoutingDataSource.java
read-write-sparation/src/main/java/com/ding/readWriteSparation/controller/: BossUserController.java
read-write-sparation/src/main/java/com/ding/readWriteSparation/dao/: BossUserMapper.java
read-write-sparation/src/main/java/com/ding/readWriteSparation/mapping/: BossUserMapper.xml
read-write-sparation/src/main/java/com/ding/readWriteSparation/model/criteria/: BossUserExample.java
read-write-sparation/src/main/java/com/ding/readWriteSparation/model/entity/: BossUser.java
read-write-sparation/src/main/java/com/ding/readWriteSparation/service/: BossUserService.java
read-write-sparation/src/main/java/com/ding/readWriteSparation/utils/: JacksonUtil.java
read-write-sparation/src/main/resources/: application.yml  generatorConfig.xml
springboot-druid-demo/: pom.xml
springboot-druid-demo/src/main/java/com/ding/druid/: ReadWriteSparationApplication.java
springboot-druid-demo/src/main/java/com/ding/druid/base/: BaseResultBean.java  BaseVo.java  ErrorCode.java  ResultBean.java
springboot-druid-demo/src/main/java/com/ding/druid/config/: DruidConfiguration.java
springboot-druid-demo/src/main/java/com/ding/druid/controller/: BossUserController.java
springboot-druid-demo/src/main/java/com/ding/druid/dao/: BossUserMapper.java
springboot-druid-demo/src/main/java/com/ding/druid/mapping/: BossUserMapper.xml
springboot-druid-demo/src/main/java/com/ding/druid/model/criteria/: BossUserExample.java
springboot-druid-demo/src/main/java/com/ding/druid/model/entity/: BossUser.java
springboot-druid-demo/src/main/java/com/ding/druid/service/: BossUserService.java
springboot-druid-demo/src/main/java/com/ding/druid/utils/: JacksonUtil.java
springboot-druid-demo/src/main/resources/: application.yml  generatorConfig.xml  init.sql
springboot-druid-demo/src/main/resources/env/: application-local.properties  application-product.properties
springboot-druid-demo/src/test/java/com/ding/readWriteSparation/: ReadWriteSparationApplicationTests.java
